VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65dc94465d451fcd45cb"
VITE_APPWRITE_DATABASE_ID="65dc9d543a774141a1cd"
VITE_APPWRITE_COLLECTION_ID="65dc9d8df147db14062e"
VITE_APPWRITE_BUCKET_ID="65dc9dc45d8f1a5dfed0"